{
	// Set the specific environment variables here
	// e.g "gopath": { "GOPATH": "usr/go/gocode/src/example/" }
	// e.g "gopath": { "GOPATH": "C:/go/gocode/src/example/" }
	"gopath": {},

	// Set the path to where the go binary is installed
	// e.g "gobin": { "GOBIN": "usr/go/bin/" }
	// e.g "gobin": { "GOBIN": "C:/go/bin" }
	"gobin": {},
}